# Application Settings
APP_NAME=Email Service
APP_VERSION=1.0.0
DEBUG=True
HOST=0.0.0.0
PORT=3004

# Gmail SMTP Configuration
# Gere uma App Password em: https://myaccount.google.com/apppasswords
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=seu_email@gmail.com
MAIL_PASSWORD=sua_app_password
MAIL_DEFAULT_SENDER=seu_email@gmail.com
